{
  "name": "phmlabs/eslintbridge",
  "description": "PHP library for google page speed insights",
  "license": "MIT",
  "require": {
    "php": ">= 5.4.0"
  },
  "autoload": {
    "psr-4": {
      "phmLabs\\EsLintBridge\\": "src/"
    }
  }
}
